{
  "name": "is-there",
  "version": "2.0.0",
  "description": "Check if a file or directory exists in a given path.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-is-there.git"
  },
  "keywords": [
    "fs",
    "exists",
    "file",
    "directory"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "contributors": [
    "Kevin Harrison <keharriso@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-is-there/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-is-there",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
